#|
 This file is a part of Plump
 (c) 2014 Shirakumo http://tymoon.eu (shinmera@tymoon.eu)
 Author: Nicolas Hafner <shinmera@tymoon.eu>
|#


(asdf:defsystem plump-dom
  :version "2.0.0"
  :license "zlib"
  :author "Nicolas Hafner <shinmera@tymoon.eu>"
  :maintainer "Nicolas Hafner <shinmera@tymoon.eu>"
  :description "A DOM for use with the Plump parser."
  :homepage "https://Shinmera.github.io/plump/"
  :bug-tracker "https://github.com/Shinmera/plump/issues"
  :source-control (:git "https://github.com/Shinmera/plump.git")
  :serial T
  :components ()
  :depends-on (:plump))
